php artisan make:model City -m
php artisan make:model Gym -m
php artisan make:model GymTestimonial -m
php artisan make:model GymPhoto -m
php artisan make:model Facility -m
php artisan make:model GymFacility -m
php artisan make:model SubscribePackage -m
php artisan make:model SubscribeBenefit -m
php artisan make:model SubscribeTransaction -m

php artisan migarate

- buat table migration
- buat fillable model,casts (date), relations
_________________________________________________

- filament
composer require filament/filament="3.2.57" -W atau composer require filament/filament
php artisan filament:install --panels

php artisan make:filament-resource City
php artisan make:filament-resource Gym
php artisan make:filament-resource GymTestimonial
php artisan make:filament-resource GymPhoto
php artisan make:filament-resource Facility
php artisan make:filament-resource SubscribePackage
php artisan make:filament-resource SubscribeTransaction

php artisan make:controller FrontController (catalog)
php artisan make:controller BookingController